info face="opensans-light32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=34 scaleW=506 scaleH=165 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="opensans-light32.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=500  y=67   width=3    height=22   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=34    x=395  y=142  width=7    height=8    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=35    x=253  y=118  width=19   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=36    x=202  y=36   width=14   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=37    x=293  y=118  width=23   height=22   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=38    x=217  y=118  width=21   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=39    x=404  y=142  width=2    height=8    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=40    x=76   y=36   width=7    height=28   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=41    x=85   y=36   width=7    height=28   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=42    x=270  y=142  width=15   height=14   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=43    x=168  y=142  width=15   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=44    x=389  y=142  width=4    height=8    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0
char id=45    x=487  y=142  width=8    height=3    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=46    x=0    y=161  width=3    height=3    xoffset=2    yoffset=31   xadvance=8    page=0    chnl=0
char id=47    x=204  y=118  width=11   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=48    x=85   y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=49    x=442  y=94   width=9    height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=50    x=453  y=94   width=14   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=51    x=469  y=94   width=15   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=52    x=486  y=94   width=17   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=53    x=0    y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=54    x=17   y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=55    x=34   y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=56    x=51   y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=57    x=68   y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=58    x=502  y=118  width=3    height=17   xoffset=2    yoffset=17   xadvance=8    page=0    chnl=0
char id=59    x=330  y=118  width=5    height=21   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=60    x=151  y=142  width=15   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=61    x=372  y=142  width=15   height=9    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=62    x=134  y=142  width=15   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=63    x=102  y=118  width=13   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=64    x=175  y=36   width=25   height=26   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=65    x=311  y=67   width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=66    x=333  y=67   width=15   height=22   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=67    x=350  y=67   width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=68    x=370  y=67   width=18   height=22   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=69    x=390  y=67   width=13   height=22   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=70    x=405  y=67   width=13   height=22   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=71    x=420  y=67   width=19   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=72    x=441  y=67   width=17   height=22   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=73    x=460  y=67   width=2    height=22   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0
char id=74    x=356  y=2    width=8    height=29   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0
char id=75    x=0    y=94   width=16   height=22   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=76    x=38   y=94   width=13   height=22   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=77    x=86   y=94   width=21   height=22   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=78    x=109  y=94   width=17   height=22   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=79    x=128  y=94   width=21   height=22   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=80    x=151  y=94   width=14   height=22   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=81    x=137  y=36   width=21   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=82    x=189  y=94   width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=83    x=206  y=94   width=15   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=84    x=223  y=94   width=16   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=85    x=241  y=94   width=17   height=22   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=86    x=260  y=94   width=19   height=22   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=87    x=281  y=94   width=28   height=22   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0
char id=88    x=311  y=94   width=19   height=22   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=89    x=332  y=94   width=18   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=90    x=352  y=94   width=16   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=91    x=94   y=36   width=7    height=28   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=92    x=240  y=118  width=11   height=22   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=93    x=103  y=36   width=8    height=28   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=94    x=214  y=142  width=16   height=14   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=95    x=10   y=161  width=13   height=3    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0
char id=96    x=417  y=142  width=7    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=97    x=372  y=118  width=13   height=17   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=98    x=32   y=67   width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=99    x=387  y=118  width=13   height=17   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=100   x=64   y=67   width=15   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=101   x=428  y=118  width=14   height=17   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=102   x=310  y=36   width=12   height=25   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=103   x=81   y=67   width=16   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=104   x=139  y=67   width=14   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=105   x=495  y=67   width=3    height=22   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=106   x=366  y=2    width=7    height=29   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0
char id=107   x=155  y=67   width=13   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=108   x=500  y=36   width=2    height=24   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0
char id=109   x=444  y=118  width=23   height=17   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=110   x=469  y=118  width=14   height=17   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=111   x=485  y=118  width=15   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=112   x=170  y=67   width=15   height=24   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=113   x=187  y=67   width=15   height=24   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=114   x=0    y=142  width=10   height=17   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0
char id=115   x=12   y=142  width=13   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=116   x=318  y=118  width=10   height=21   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=117   x=27   y=142  width=14   height=17   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=118   x=43   y=142  width=15   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=119   x=60   y=142  width=23   height=17   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=120   x=85   y=142  width=16   height=17   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=121   x=204  y=67   width=15   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=122   x=103  y=142  width=12   height=17   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=123   x=113  y=36   width=10   height=28   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=124   x=4    y=2    width=2    height=32   xoffset=7    yoffset=9    xadvance=18   page=0    chnl=0
char id=125   x=125  y=36   width=10   height=28   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=126   x=433  y=142  width=15   height=5    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0
char id=161   x=306  y=67   width=3    height=23   xoffset=2    yoffset=17   xadvance=8    page=0    chnl=0
char id=162   x=71   y=94   width=13   height=22   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=163   x=53   y=94   width=16   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=164   x=117  y=142  width=15   height=15   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=165   x=18   y=94   width=18   height=22   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=166   x=8    y=2    width=2    height=32   xoffset=7    yoffset=9    xadvance=18   page=0    chnl=0
char id=167   x=371  y=36   width=13   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=168   x=497  y=142  width=8    height=3    xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0
char id=169   x=386  y=36   width=23   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=170   x=342  y=142  width=10   height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=171   x=287  y=142  width=13   height=13   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=172   x=354  y=142  width=16   height=9    xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=173   x=477  y=142  width=8    height=3    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=174   x=411  y=36   width=23   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=175   x=459  y=142  width=16   height=3    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=176   x=330  y=142  width=10   height=11   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=177   x=355  y=118  width=15   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=178   x=249  y=142  width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=179   x=185  y=142  width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=180   x=450  y=142  width=7    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=181   x=242  y=67   width=14   height=24   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=182   x=375  y=2    width=15   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=183   x=5    y=161  width=3    height=3    xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0
char id=184   x=408  y=142  width=7    height=8    xoffset=-1   yoffset=34   xadvance=7    page=0    chnl=0
char id=185   x=261  y=142  width=7    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=186   x=317  y=142  width=11   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=187   x=302  y=142  width=13   height=13   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=188   x=401  y=94   width=23   height=22   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=189   x=281  y=67   width=23   height=23   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=190   x=113  y=67   width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=191   x=99   y=67   width=12   height=24   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=192   x=46   y=2    width=20   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=193   x=68   y=2    width=20   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=194   x=90   y=2    width=20   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=195   x=410  y=2    width=20   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=196   x=432  y=2    width=20   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=197   x=454  y=2    width=21   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=198   x=150  y=118  width=25   height=22   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=199   x=477  y=2    width=18   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=200   x=112  y=2    width=13   height=30   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=201   x=127  y=2    width=13   height=30   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=202   x=142  y=2    width=13   height=30   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=203   x=0    y=36   width=13   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=204   x=157  y=2    width=7    height=30   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=205   x=166  y=2    width=7    height=30   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=206   x=175  y=2    width=10   height=30   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=207   x=497  y=2    width=8    height=29   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=208   x=167  y=94   width=20   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=209   x=15   y=36   width=17   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=210   x=187  y=2    width=21   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=211   x=210  y=2    width=21   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=212   x=233  y=2    width=21   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=213   x=256  y=2    width=21   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=214   x=34   y=36   width=21   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=215   x=232  y=142  width=15   height=14   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=216   x=258  y=67   width=21   height=24   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=217   x=279  y=2    width=17   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=218   x=298  y=2    width=17   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=219   x=317  y=2    width=17   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=220   x=57   y=36   width=17   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=221   x=336  y=2    width=18   height=30   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=222   x=134  y=118  width=14   height=22   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=223   x=324  y=36   width=15   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=224   x=341  y=36   width=13   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=225   x=356  y=36   width=13   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=226   x=295  y=36   width=13   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=227   x=386  y=94   width=13   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=228   x=480  y=67   width=13   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=229   x=160  y=36   width=13   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=230   x=402  y=118  width=24   height=17   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=231   x=49   y=67   width=13   height=24   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=232   x=16   y=67   width=14   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=233   x=484  y=36   width=14   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=234   x=468  y=36   width=14   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=235   x=426  y=94   width=14   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=236   x=218  y=36   width=7    height=25   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=237   x=221  y=67   width=7    height=24   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=238   x=230  y=67   width=10   height=24   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=239   x=194  y=118  width=8    height=22   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=240   x=227  y=36   width=15   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=241   x=464  y=67   width=14   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=242   x=244  y=36   width=15   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=243   x=261  y=36   width=15   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=244   x=278  y=36   width=15   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=245   x=117  y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=246   x=177  y=118  width=15   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=247   x=197  y=142  width=15   height=14   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=248   x=337  y=118  width=16   height=19   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=249   x=436  y=36   width=14   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=250   x=452  y=36   width=14   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=251   x=0    y=67   width=14   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=252   x=370  y=94   width=14   height=22   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=253   x=12   y=2    width=15   height=32   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=254   x=29   y=2    width=15   height=32   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=255   x=392  y=2    width=16   height=29   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=8226  x=426  y=142  width=5    height=6    xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0
char id=8364  x=274  y=118  width=17   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
kernings count=0
