name=bridgebuilder
filename=bridge.atlas
output=../assets/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=MipMap
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=6
paddingY=6
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=true
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:pillar.png,type:Input,regionName:null},{path:pin.png,type:Input,regionName:null},{path:santa.png,type:Input,regionName:null},{path:spanner.png,type:Input,regionName:null},{path:tree1.png,type:Input,regionName:null},{path:tree2.png,type:Input,regionName:null},{path:tree3.png,type:Input,regionName:null},{path:cliff.png,type:Input,regionName:null},{path:ice.png,type:Input,regionName:null},{path:ice2.png,type:Input,regionName:null},{path:ohno.png,type:Input,regionName:null},{path:candycane.png,type:Input,regionName:null},{path:hooray3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
