bridge.png
size:2048,1024
repeat:none
pma:true
beam
bounds:385,448,32,16
cable
bounds:111,167,30,8
cliff
bounds:3,444,376,530
deck
bounds:1057,754,32,16
flag
bounds:3,41,32,64
hooray
bounds:385,749,666,225
ice
bounds:1955,718,64,256
ice2
bounds:1885,718,64,256
ohno
bounds:1057,776,556,198
pin
bounds:3,3,32,32
santa
bounds:1619,714,260,260
spanner
bounds:3,111,64,64
tree1
bounds:385,470,512,273
tree2
bounds:3,181,361,257
tree3
bounds:903,468,211,275
vehicle
bounds:73,143,32,32
wood
bounds:73,121,32,16
